# zhihuiManager

./: .gitignore  农产品溯源项目接口文档.md
briup-pts/: .env.development  .env.production  package.json
briup-pts/src/: permission.js
briup-pts/src/api/base/: dashboard.js  logs.js  user.js
briup-pts/src/api/ptsBase/: animal.js  batch.js  fenceHouse.js  hurdles.js
briup-pts/src/api/ptsOperational/: diseaseRecord.js  indexRecord.js  quarantineRegistration.js
briup-pts/src/layout/components/: Navbar.vue
briup-pts/src/pages/: qr.vue
briup-pts/src/pages/animalManage/animal/: Index.vue
briup-pts/src/pages/animalManage/batch/: Index.vue
briup-pts/src/pages/base/login/: index.vue
briup-pts/src/pages/breedOperationManage/indexRecord/: Index.vue
briup-pts/src/pages/feedOperationManage/feed/: Index.vue
briup-pts/src/pages/locationManage/fenceHouse/: Index.vue
briup-pts/src/pages/locationManage/hurdles/: Index.vue
briup-pts/src/router/: index.js
briup-pts/src/router/modules/: dynamicMenu.js
briup-pts/src/store/modules/: user.js
briup-pts/src/utils/: auth.js  common.js  request.js
product_source_base/: pom.xml
product_source_base/src/main/java/: test.html
product_source_base/src/main/java/com/briup/product_source/: ProductSourceApplication.java
product_source_base/src/main/java/com/briup/product_source/Interceptor/: JwtInterceptor.java
product_source_base/src/main/java/com/briup/product_source/config/: Swagger2Config.java  WebConfig.java
product_source_base/src/main/java/com/briup/product_source/constant/: Constants.java
product_source_base/src/main/java/com/briup/product_source/controller/: AnalysisController.java  AnimalController.java  BatchController.java  DiseaseController.java  FenceHouseController.java  HurdleController.java  LoginController.java  QuarantineController.java
product_source_base/src/main/java/com/briup/product_source/dao/: BaseAccountMapper.java  DiseaseRecordMapper.java  IssueRecordMapper.java  ManagerAnimalMapper.java  ManagerBatchMapper.java  ManagerDiseaseMapper.java  ManagerFenceHouseMapper.java  ManagerHurdlesMapper.java  ManagerQrcodeMapper.java  QuarantineRegistrationMapper.java
product_source_base/src/main/java/com/briup/product_source/dao/ext/: DiseaseRecordExtMapper.java  ManagerAnimalExtMapper.java  ManagerFenceHouseExtMapper.java  ManagerHurdlesExtMapper.java
product_source_base/src/main/java/com/briup/product_source/exception/: GlobalExceptionHandler.java  ServiceException.java
product_source_base/src/main/java/com/briup/product_source/pojo/: BaseAccount.java  BaseLog.java  DiseaseRecord.java  IndexRecord.java  IssueRecord.java  ManagerAnimal.java  ManagerBatch.java  ManagerDisease.java  ManagerFenceHouse.java  ManagerFreezer.java  ManagerHurdles.java  ManagerQrcode.java  QuarantineRegistration.java
product_source_base/src/main/java/com/briup/product_source/pojo/ext/: DiseaseRecordExt.java  ManagerAnimalExt.java  ManagerFenceHouseExt.java  ManagerHurdlesExt.java
product_source_base/src/main/java/com/briup/product_source/result/: Result.java  ResultCode.java
product_source_base/src/main/java/com/briup/product_source/service/: AccountService.java  AnalysisService.java  DiseaseRecordService.java  FenceHouseService.java  HurdlesService.java  ManagerAnimalService.java  ManagerBatchService.java  QuarantineRegistrationService.java
product_source_base/src/main/java/com/briup/product_source/service/impl/: AccountServiceImpl.java  AnalysisServiceImpl.java  DiseaseRecordServiceImpl.java  FenceHouseServiceImpl.java  HurdlesServiceImpl.java  ManagerAnimalServiceImpl.java  ManagerBatchServiceImpl.java  QuarantineRegistrationServiceImpl.java
product_source_base/src/main/java/com/briup/product_source/util/: JwtUtil.java
product_source_base/src/main/resources/: application.yml
product_source_base/src/main/resources/mappers/: BaseAccountMapper.xml  DiseaseRecordMapper.xml  IssueRecordMapper.xml  ManagerAnimalMapper.xml  ManagerBatchMapper.xml  ManagerDiseaseMapper.xml  ManagerFenceHouseMapper.xml  ManagerHurdlesMapper.xml  ManagerQrcodeMapper.xml  QuarantineRegistrationMapper.xml
product_source_base/src/main/resources/mappers/ext/: DiseaseRecordExtMapper.xml  ManagerAnimalExtMapper.xml  ManagerFenceHouseExtMapper.xml  ManagerHurdlesExtMapper.xml
product_source_base/src/test/java/com/briup/product_source/: ProductSourceApplicationTests.java
(+4 files in other folders)
